             ,---.           ,---.
            / /"`.\.--"""--./,'"\ \
            \ \    _       _    / /
             `./  / __   __ \  \,'
              /    /_O)_(_O\    \
              |  .-'  ___  `-.  |
           .--|       \_/       |--.
         ,'    \   \   |   /   /    `.
        /       `.  `--^--'  ,'       \
     .-"""""-.    `--.___.--'     .-"""""-.
 .-----------/         \------------------/         \--------------.
 | .---------\         /----------------- \         /------------. |
 | |          `-`--`--'                    `--'--'-'             | |
 | |                  ZOO SYSTEM © 2025                          | |
 | |-------------------------------------------------------------| |
 | |   AUTHOR      →  Barbara Rolim                              | |
 | |   PROJECT     →  ZooManager v1.0                            | |
 | |   STATUS      →  Completed (miracle!)                       | |
 | |-------------------------------------------------------------| |
 | |          Thank you for running this software ♥              | |
 | |_____________________________________________________________| |
 |_________________________________________________________________|
               )__________|__|__________(
              |            ||            |
              |____________||____________|
                ),-----.(      ),-----.(
              ,'   ==.   \    /  .==    `.
             /            )  (            \
             `==========='    `==========='
